<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_decripcion_cars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context="es.cice.vehiculoslistview.DecripcionCars">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/desTv"
        android:layout_below="@+id/carImage"
        android:text="Descripción"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/desTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:hint="Descripción"
        />

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/vehiculo1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/app_name" />

</RelativeLayout>
